{
  "manifest_version": "0.3",
  "name": "sa-cowork-persist-extension",
  "display_name": "Cowork Persist Extension",
  "version": "1.3.0",
  "description": "Desktop extension for testing Cowork persistence with user_config and an explicit config bridge export",
  "author": {
    "name": "StashAway Engineering",
    "url": "https://github.com/vsemashko"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsemashko/claude-cowork-marketplace-test-public"
  },
  "server": {
    "type": "node",
    "entry_point": "server/build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/build/index.js"],
      "env": {
        "PROBE_LABEL": "${user_config.probe_label}",
        "PROBE_SECRET": "${user_config.probe_secret}"
      }
    }
  },
  "tools": [
    { "name": "persist_write", "description": "Write a value to persistent storage" },
    { "name": "persist_read", "description": "Read the persisted value" },
    { "name": "config_report", "description": "Report the configured extension values available through mcp_config.env without revealing the raw secret" },
    { "name": "bridge_report", "description": "Write a config summary to a shared bridge file for the Claude-style persist probe to read" }
  ],
  "user_config": {
    "probe_label": {
      "type": "string",
      "title": "Probe Label",
      "description": "Label prefix for persisted values (e.g. 'QWE')",
      "required": false,
      "default": "QWE"
    },
    "probe_secret": {
      "type": "string",
      "title": "Probe Secret",
      "description": "Secret token to verify sensitive storage works",
      "required": false,
      "sensitive": true
    }
  },
  "keywords": ["cowork", "test", "persistence", "extension"],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=0.11.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": { "node": ">=18.0.0" }
  }
}
