{
  "name": "sa-cowork-persist-probe",
  "version": "2.80.5",
  "description": "Minimal Cowork probe plugin that writes and reads a file from CLAUDE_PLUGIN_DATA",
  "author": {
    "name": "StashAway Engineering"
  }
}
