{
  "name": "sa-cowork-runtime",
  "version": "2.79.0",
  "description": "Cowork runtime bootstrap and secret-management comparison harness for Claude/Cowork marketplace installs",
  "author": {
    "name": "StashAway Engineering"
  },
  "userConfig": {
    "smoke_label": {
      "description": "Optional observation label to check whether Cowork surfaces plugin settings for this install path",
      "sensitive": false
    },
    "smoke_token": {
      "description": "Optional observation token to verify whether plugin settings reach command environments",
      "sensitive": true
    }
  },
  "mcpServers": "./.mcp.json"
}
