{
  "name": "sa-cowork-bootstrap-probe",
  "version": "1.0.0",
  "description": "Claude-style mirror plugin that bootstraps a bundled probe into CLAUDE_PLUGIN_DATA during SessionStart.",
  "author": {
    "name": "StashAway Engineering"
  },
  "skills": "./skills/",
  "commands": "./commands/",
  "userConfig": {
    "probe_label": {
      "type": "string",
      "title": "Probe Label",
      "description": "Human-readable label echoed by report_env and run_probe.",
      "default": "Bootstrap Probe"
    },
    "probe_endpoint": {
      "type": "string",
      "title": "Probe Endpoint",
      "description": "Endpoint value used to verify non-sensitive config propagation.",
      "default": "https://example.invalid/bootstrap-probe"
    },
    "probe_token": {
      "type": "string",
      "title": "Probe Token",
      "description": "Sensitive token used to verify redaction behavior.",
      "sensitive": true
    }
  }
}
