{
  "mcpServers": {
    "cowork-remote-config-probe": {
      "type": "http",
      "url": "https://example.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.REMOTE_PROBE_TOKEN}",
        "X-Remote-Probe-Label": "${user_config.REMOTE_PROBE_LABEL}"
      }
    }
  }
}
