{
  "name": "sa-cowork-remote-config-probe",
  "version": "1.0.0",
  "description": "Rootly-style hosted MCP probe for testing userConfig in remote connectors, hooks, and skills",
  "author": {
    "name": "StashAway Engineering"
  },
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "commands": "./commands/",
  "userConfig": {
    "REMOTE_PROBE_ENDPOINT": {
      "type": "string",
      "title": "Remote Probe Endpoint",
      "description": "Hosted MCP URL used by the remote probe connector",
      "default": "https://example.com/mcp"
    },
    "REMOTE_PROBE_TOKEN": {
      "type": "string",
      "title": "Remote Probe Token",
      "description": "Token used for the Authorization header and hook/skill report",
      "sensitive": true
    },
    "REMOTE_PROBE_LABEL": {
      "type": "string",
      "title": "Remote Probe Label",
      "description": "Extra label to prove non-sensitive settings flow into the connector and hooks",
      "default": "rootly-style-probe"
    }
  }
}
